{
  "cSpell.words": [
    "arithmatex",
    "Autoencoders",
    "dayofyear",
    "deptry",
    "fontawesome",
    "Hanish",
    "hantablack",
    "isort",
    "Keras",
    "loguru",
    "LSTM",
    "matplotlib",
    "mccabe",
    "minmax",
    "mkdocs",
    "mkdocstrings",
    "mlflow",
    "mylog",
    "mypy",
    "numpy",
    "ONEDNN",
    "Paturi",
    "pycodestyle",
    "pyflakes",
    "pygrep",
    "pymdownx",
    "pyproject",
    "pytest",
    "pythonpath",
    "pyupgrade",
    "reindexing",
    "scikit",
    "seaborn",
    "shap",
    "tdew",
    "testpaths",
    "tpot",
    "tryceratops",
    "vpact",
    "vpdef",
    "vpmax"
  ],
  "taipyStudio.gUI.elementsFilePaths": [],
  "python.linting.pylintArgs": [
        "--max-line-length=140",
    ],
    "window.zoomLevel": 0
}
